<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cqvie.cn.maoaayi.activty.ContentFragment"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="个人中心"
           android:textSize="18sp"
           android:layout_gravity="center"
           android:layout_marginLeft="146dp"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/home_top_share"
           android:layout_marginLeft="90dp"
           />
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <edu.cqvie.cn.maoaayi.utils.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/paihang_1"
                    android:id="@+id/m_ayhear"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="李阿姨"
                    android:gravity="center"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="服务师编号:123456"
                />
        </LinearLayout>
        <RatingBar
        style="@style/roomRatingBar"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:numStars="5"
        android:rating="3" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="个人信息"
             android:textSize="18sp"
             android:textColor="#00CED1"
             android:layout_marginTop="3dp"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="我的生日"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1975-05-03"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="联系电话"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="15523235802"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="家庭住址"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="重庆万州新田盐井沟"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="服务城市"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="重庆市"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="服务小区"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="月亮小区、金科小区"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="我的收入"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="250dp"
                android:id="@+id/iv_money"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="我的口碑"
                android:textSize="16sp"
                />
            <ImageView
                android:id="@+id/iv_kb"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="250dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
      <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#EFEFEF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>
</LinearLayout>
