<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/top_back"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="返回"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="110dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFEFEF"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        >
         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <TextView
                 android:id="@+id/tv_message"
                 android:layout_width="100dp"
                 android:layout_height="25dp"
                 android:text="优惠促销"
                 android:textSize="18sp"
                 />
             <TextView
                 android:layout_marginTop="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="点击查看最新优惠"
                 android:textColor="#8F8F8F"
                 android:textSize="15sp"
                 />
         </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天"
                    android:textSize="16sp"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center"
                    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFEFEF"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="优惠促销"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看最新优惠"
                android:textColor="#8F8F8F"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-29"
            android:textSize="16sp"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFEFEF"
        />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="优惠促销"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看最新优惠"
                android:textColor="#8F8F8F"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-29"
            android:textSize="16sp"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
