<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/top_back"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="返回"
            android:textSize="12dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收入"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="110dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EFEFEF"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:padding="1dp"
            android:id="@+id/btn_mess"
            android:text="你有5条新信息"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="125dp"
            android:background="@drawable/money_button_style"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        >
      <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="11111"
              android:textSize="25sp"
              android:layout_marginLeft="20dp"
              android:layout_gravity="center_horizontal"
              android:textColor="#66cbff"
              android:layout_marginTop="25dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="总收入"
              android:textSize="14sp"
              android:layout_marginLeft="30dp"
              android:layout_gravity="center_horizontal"
              />
    </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <edu.cqvie.cn.maoaayi.utils.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/paihang_1"
                android:layout_marginRight="2dp"
                android:id="@+id/m_ayhear"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王曼"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥30.5"
                android:textSize="25sp"
                android:textColor="#66cbff"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="14sp"
                android:layout_marginLeft="35dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月账单"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2017年6月"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="+500"
                android:textColor="#ff6666"
                android:textSize="15sp"
                android:layout_marginLeft="210dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_five"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2017年5月"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="+400"
                android:textColor="#ff6666"
                android:textSize="15sp"
                android:layout_marginLeft="210dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2017年4月"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="+500"
                android:textColor="#ff6666"
                android:textSize="15sp"
                android:layout_marginLeft="210dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2017年3月"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="+600"
                android:textColor="#ff6666"
                android:textSize="15sp"
                android:layout_marginLeft="210dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#EFEFEF"
        >

    </LinearLayout>

</LinearLayout>
