<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:orientation="horizontal"
         >
       <ImageView
           android:layout_marginTop="10dp"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/top_back"
           android:layout_marginLeft="8dp"
           />
         <TextView
             android:layout_width="30dp"
             android:layout_height="20dp"
             android:text="返回"
             android:textSize="12dp"
             android:layout_marginTop="8dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="排行榜"
             android:textSize="18sp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="85dp"
             />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/paihang_back"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:src="@drawable/paihang_center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >
            <LinearLayout
                android:id="@+id/lin_index"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:text="150"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="好评数"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:text="200"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单数"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:text="8000"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="#f3f3f3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="排行榜更新时间为每天晚上12:00"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:showDividers = "middle"
                android:layout_width="112dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评榜"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="60dp"
                android:background="@drawable/new_rectangle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单榜"
                    android:textColor="#FFA500"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="60dp"
                android:background="@drawable/rigth_rectangle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入榜"
                    android:textColor="#FFA500"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <include
            layout="@layout/my_list_item"
            android:id="@+id/table_title"/>
        <ListView
            android:id="@+id/my_list"
            android:divider="#f9b68b"
            android:dividerHeight="1.0dip"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    </LinearLayout>
</LinearLayout>
